<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/_Imagens/_Logo/logo.png" type="image/png">
    <title>Conecta Médico</title>
    <style>
        /*********************Header*/
            *{
                margin: 0px;
                padding: 0px;
                
            }

            #cabecalho
            {
                display: flex;
                flex-direction: row;
                margin: 0 auto;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: 75px;
                background-color: #156669;
                justify-content: space-around;
                align-items: center;
            }

            #logo
            {
                height: 75px;
            }

            #listaHeader
            {
                display: flex;
                list-style: none;
                margin : 10px;
            }

            .itensHeader
            {
                margin: 10px;
                padding: 08px 15px;
                background-color: #11263d;
                color: white;
                border-radius: 15px;
                transition: .4s;
            }
            .itensHeader:hover
            {
                transform: scale(1.2);
                background-color: #53c89b;
                cursor: pointer;
            }
            #imgLogado
            {
                height: 50%;
                width: 35px;
                border-radius: 50%;
                background-color: aquamarine;
            }

            #nmSite
            {
                color: white;
                font-size: 20px;
            }

            #btnMobile
            {
                display: none;
            }
        /**************************************************/
        /*****************section 1 Home******************/                
            #secao1Geral
            {   
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: 410px;
                margin: 0 auto;
                background-image: url(_Imagens/_Section1Home/Home.png) ;
                background-size: cover;
            }

            #containerSection1Home
            {
                position: absolute;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: 410px;
                background-color: rgba(25,25,25);
                opacity: .3;
                z-index: 25;            
            }

            .secao1Containers
            {
                display: flex;
                flex-direction: column;          
                align-items: start;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                /*background-color: rgb(111, 114, 117);*/
                /*border: 1px black solid; Sessão2 container */
                z-index: 26;
            }

            #secao1Containers
            {
                text-align: left;
            }

            #h1ConsultarTexto1
            {
                padding-top: 60px;
                margin-left: 50px;
                text-align: left;
                width: 95%;
                position: relative;
                font-size: 45px;
                color: white;
                z-index: 26;
            }
       
        /*****************************************************/
        /*******************  main  **************************/
            #mainCadastro
            {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #11263d;
                margin: 0 auto;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: max-content;
            }
            #containerCadastro
            {
                display: flex;
                margin: 0 auto;
                width: 100%;
                max-width: 1300px;
                min-width: 300px;
                height: max-content;
                margin: 25px 0px;
                flex-direction: column;
                flex-wrap: wrap;                
                justify-content: center;
                align-items: start;
                /*background-color: #020c17; visualiza espaço no main*/                
                gap: 20px;
            }

            .padraoCadastro
            {
                text-align: start;
                font-size: 20px;
                color: white;
                margin-top: auto;
            }

            .preenchimentoMaior
            {
                width: 100%;
                max-width: 1300px;
                min-width: 300px;
                height: 30px;
                border-radius: 25px;                
            }
            .multiPreenchimento
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
                height: 40px;
                margin-bottom: 10px;
            }

            .preenchimentoMenor
            {
                width: 45%;
                height: 30px;
                border-radius: 25px;

            }
            .preenchimentoMenorTexto
            {
                width: 45% ;
            }
            .sectionPreenchimento
            {
                width: 100%;
                height: 30px;
                border-radius: 25px;
            }
            .btnEnviarLimpar
            {
                display: flex;
                margin: 20px 0px;
                justify-content: center;
                align-items: center;
                width: 100%;   
                gap: 15px;      
                transition: .2;       
            }
            .btnPadrao
            {
                width: 150px;
                height: 30px;
                border-radius: 25px;
                background-color: #53c89b;
                color: white;    
                text-transform: uppercase;                            
            }

            .btnPadrao:hover
            {
                cursor: pointer;
                transform: scale(1.2);
            }
        /*****************************************************/
        /******************* Footer **************************/
            #footerGeral
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: 140px;
                background-color:#156669
            }
            .containerFooter
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                /*background-color: #53c89b;*/
            }
            #logoFooter
            {
                height: 90%;
            }       
            
            .textFooter
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 95%;
                color: white;
            }

            #footerCentro
            {
                display: flex;
                justify-items: center;
                text-align: center;
            }

            #footerDireita
            {
                display: flex;
                align-items: end;
            }

            .footerDireitaParagrafos
            {
                margin-right: 15px
            }
    /******************************************/
    </style>
</head>
<body>
    <header id="cabecalho">        
        <img id="logo" src="/_Imagens/_Logo/logo.png"> 
        <label id="nmSite"> CONECTA MÉDICO</label>  
        
        <nav id="navegador">
            <div id="btnMobile">
            </div>
            <ul id="listaHeader">
                <a class="fade-out" href="index.html" target="_self"><li class="itensHeader">HOME</li></a>
                <a class="fade-out" href="consultar.html" target="_self"><li class="itensHeader">CONSULTAR</li></a>
                <a class="fade-out" href="cadastro.html" target="_self"><li class="itensHeader">CADATRAR</li></a>
                <a class="fade-out" href="agendamentos.html" target="_self"><li class="itensHeader">AGENDAMENTO</li></a>
                <a class="fade-out" href="comentarios.html" target="_self"><li class="itensHeader">COMENTÁRIOS</li></a>
                <a class="fade-out" href="faleConosco.html" target="_self"><li class="itensHeader">FALE CONOSCO</li></a>
            </ul>
        </nav>

        <div id="imgLogado">
        </div>    
        
    </header>
    <section id="secao1Geral">
        <div id="containerSection1Home">            
        </div>
            <div id="secao1Containers" class="secao1Containers">
                <h1 id="h1ConsultarTexto1">CADASTRO</h1>                
            </div>
    </section>
    <main id="mainCadastro">
        <div id="containerCadastro">
            <h2 class="padraoCadastro">Cadastre-se Aqui</h2>

            <label class="padraoCadastro">Nome Completo:</label>
            <input class="preenchimentoMaior" type="text" name="nmCompleto" placeholder="EX:Igor Felipe F Santos">

            <div class="multiPreenchimento">
                <label class="padraoCadastro preenchimentoMenorTexto">Cpf:</label>
                <label class="padraoCadastro preenchimentoMenorTexto">Data de Nascimento:</label>
                <input class="preenchimentoMenor" type="text" name="cpf" placeholder="EX:000.000.000-00">                                           
                <input class="preenchimentoMenor " type="datetime" name="dtaNacimento">
            </div>

            <div class="multiPreenchimento">
                <label class="padraoCadastro preenchimentoMenorTexto">Telefone:</label>                
                <label class="padraoCadastro preenchimentoMenorTexto">Sexo:</label>
                <input class="preenchimentoMenor" type="tel" name="telefone" placeholder="Ex: (ddd) 9 99999-9999">
                <form  class="preenchimentoMenor" action="">
                    <select class="sectionPreenchimento" name="Sexo">
                        <option value=""></option>
                        <option value="">Fenino</option>
                        <option value="">Masculino</option>
                        <option value="">Outros</option>
                    </select>
                </form>    
            </div>       

            <label class="padraoCadastro" >Endereço:</label>   
            <input class="preenchimentoMaior" type="text" placeholder="Ex: Rua: x, Numero:y">      

            <label class="padraoCadastro">Complemento</label>
            <input class="preenchimentoMaior" type="text">

            <div class="multiPreenchimento">
                <label class="padraoCadastro preenchimentoMenorTexto">Estado</label>
                <label class="padraoCadastro preenchimentoMenorTexto">Cidade</label>
                <form  class="preenchimentoMenor" action="">
                    <select class="sectionPreenchimento" id="" name="localidade">
                        <option value="Acre"></option>
                        <option value="Acre">Acre (AC)</option>
                        <option value="Alagoas">Alagoas (AL)</option>
                        <option value="Amapa">Amapá (AP)</option>
                        <option value="Amazonas">Amazonas (AM)</option>
                        <option value="Bahia">Bahia (BA)</option>
                        <option value="Ceara">Ceará (CE)</option>
                        <option value="Distrito Federal">Distrito Federal (DF)</option>
                        <option value="Espirito Santo">Espírito Santo (ES)</option>
                        <option value="Goias">Goiás (GO)</option>
                        <option value="Maranhao">Maranhão (MA)</option>
                        <option value="Mato Grosso">Mato Grosso (MT)</option>
                        <option value="Mato Grosso do Sul">Mato Grosso do Sul (MS)</option>
                        <option value="Minas Gerais">Minas Gerais (MG)</option>
                        <option value="Para">Pará (PA)</option>
                        <option value="Paraiba">Paraíba (PB)</option>
                        <option value="Parana">Paraná (PR)</option>
                        <option value="Pernambuco">Pernambuco (PE)</option>
                        <option value="Piaui">Piauí (PI)</option>
                        <option value="Rio de Janeiro">Rio de Janeiro (RJ)</option>
                        <option value="Rio Grande do Norte">Rio Grande do Norte (RN)</option>
                        <option value="Rio Grande do Sul">Rio Grande do Sul (RS)</option>
                        <option value="Rondônia">Rondônia (RO)</option>
                        <option value="Roraima">Roraima (RR)</option>
                        <option value="Santa Catarina">Santa Catarina (SC)</option>
                        <option value="São Paulo">São Paulo (SP)</option>
                        <option value="Sergipe">Sergipe (SE)</option>
                        <option value="Tocantins">Tocantins (TO)</option>"
                    </select>
                </form>                
                <input class="preenchimentoMenor" type="text" name="cidade" placeholder="Ex: Nossa Senhora do Socorro">
            </div>            
            <label class="padraoCadastro">E-mail</label>
            <input class="preenchimentoMaior" type="email" name="email" placeholder="Ex: teste@teste.com">
            
            <div class="btnEnviarLimpar">
                <input class="btnPadrao" type="button" value="cadastrar">
                <input class="btnPadrao" type="button" value="limpar">
            </div>
            
        </div>
    </main>
    <footer id="footerGeral">
        <div class="containerFooter">
            <div>
                <img id="logoFooter" src="/_Imagens/_Logo/logo.png" alt="logoEmpresa">
            </div>
            <div class="textFooter">
                <p>CNPJ: 00.000.000/0001-11</p>
                <P>Rod. XX , Estado - MG</P>
                <P>Tel: (31) 0000-0000</P>
            </div>
        </div>
        <div class="containerFooter textFooter" id="footerCentro">
            <p>Redes Sociais</p>
            <p>@Conectamedico</p>
        </div>
        <div class="containerFooter textFooter" id="footerDireita">
            <p class="footerDireitaParagrafos">Política de Privacidade</p>
            <p class="footerDireitaParagrafos">© 2024 CONECTA MEDICO</p>
        </div>
    </footer>    
</body>
</html>