<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/_Imagens/_Logo/logo.png" type="image/png">
    <title>Conecta Médico</title>
    <style>
        /*********************Header*/
            *{
                margin: 0px;
                padding: 0px;
                
            }

            #cabecalho
            {
                display: flex;
                flex-direction: row;
                margin: 0 auto;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: 75px;
                background-color: #156669;
                justify-content: space-around;
                align-items: center;
            }

            #logo
            {
                height: 75px;
            }

            #listaHeader
            {
                display: flex;
                list-style: none;
                margin : 10px;
            }

            .itensHeader
            {
                margin: 10px;
                padding: 08px 15px;
                background-color: #11263d;
                color: white;
                border-radius: 15px;
                transition: .4s;
            }
            .itensHeader:hover
            {
                transform: scale(1.2);
                background-color: #53c89b;
                cursor: pointer;
            }
            #imgLogado
            {
                height: 50%;
                width: 35px;
                border-radius: 50%;
                background-color: aquamarine;
            }

            #nmSite
            {
                color: white;
                font-size: 20px;
            }

            #btnMobile
            {
                display: none;
            }
        /**************************************************/
        /*****************section 1 Home******************/                
            #secao1Geral
            {   
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: 230PX;
                margin: 0 auto;
                background-image: url(/_Imagens/_Section1Home/Home.png) ;
                background-size: cover;
            }

            #containerSection1Home
            {
                position: absolute;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: 230px;
                background-color: rgba(25,25,25);
                opacity: .3;
                z-index: 25;            
            }

            .secao1Containers
            {
                display: flex;
                flex-direction: column;          
                align-items: start;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                /*background-color: rgb(111, 114, 117);*/
                /*border: 1px black solid; Sessão2 container */
                z-index: 26;
            }

            #secao1Containers
            {
                text-align: left;
            }

            #h1ConsultarTexto1
            {
                padding-top: 60px;
                margin-left: 50px;
                text-align: left;
                width: 95%;
                position: relative;
                font-size: 45px;
                color: white;
                z-index: 26;
            }
       
        /*****************************************************/
        /*******************  main  **************************/
            #mainFaleConosco
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #11263d;
                margin: 0 auto;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: max-content;
            }

            #adicionaComentario
            {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;                
                align-items: start;
                color: aliceblue;
                width: 100%;
                max-width: 1000px;
                min-width: 250px;
                height: max-content;
                margin-bottom: 20px;
                gap: 20px;
            }
            .adicionarInfoComentario
            {
                width: 100%;
                background-color: #156669;
                color:#f3f4f5;
                border-radius: 25px;
                font-size: 20px;
                height: 30px;
                
            }
            .adicionarInfoComentario::placeholder
            {
                margin-left: 15px;
                color: white;
            }
            #textoTamanhoDinamico
            {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                height: 150px;
                max-height: 150px;
                min-height: max-content;
            }
            #separador
            {
                width: 100%;
            }
            .btnEnviarLimpar
            {
                display: flex;
                margin: 20px 0px; 
                justify-content: center;
                align-items: center;
                width: 100%;   
                gap: 15px;      
                transition: .2;                      
            }
            .btnPadrao
            {
                width: 100%;
                max-width: 170px;
                min-width: max-content;
                height: 30px;
                border-radius: 25px;
                background-color: #53c89b;
                color: white;    
                text-transform: uppercase;                            
            }

            .btnPadrao:hover
            {
                cursor: pointer;
                transform: scale(1.2);
            }


            #duvidasfrequentes
            {
                display: flex;
                margin: 0 auto;
                width: 100%;
                max-width: 1000px;
                min-width: 300px;
                height: 700px;
                margin: 25px 0px;
                flex-direction: column;
                flex-wrap: wrap;                
                justify-content: start;
                align-items: start;
                /*background-color: #325880; /*visualiza espaço no main*/
                color: white;                
                gap: 20px;   
            }

            .containerDuvidasFrequentes
            {
                width: 100%;
            }

            .textoPrincipal
            {
                font-size: 40px;
            }

            .textoTema
            {
                margin-top: 15px;
                font-size: 30px;
            }

            .textoAssunto
            {
                font-size: 20px;
                margin: 5px 0px 15px 5px;
                width: 100%;
                max-width: 50%; /* Largura máxima para limitar o número de caracteres */
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .separador
            {
                width: 50%;
            }

        /*****************************************************/
        /******************* Footer **************************/
            #footerGeral
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                width: 100%;
                max-width: 1400px;
                min-width: 300px;
                height: 140px;
                background-color:#156669
            }
            .containerFooter
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                /*background-color: #53c89b;*/
            }
            #logoFooter
            {
                height: 90%;
            }       
            
            .textFooter
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 95%;
                color: white;
            }

            #footerCentro
            {
                display: flex;
                justify-items: center;
                text-align: center;
            }

            #footerDireita
            {
                display: flex;
                align-items: end;
            }

            .footerDireitaParagrafos
            {
                margin-right: 15px
            }
    /******************************************/
    </style>
</head>
<body>
    <header id="cabecalho">        
        <img id="logo" src="/_Imagens/_Logo/logo.png"> 
        <label id="nmSite"> CONECTA MÉDICO</label>  
        
        <nav id="navegador">
            <div id="btnMobile">
            </div>
            <ul id="listaHeader">
                <a class="fade-out" href="index.html" target="_self"><li class="itensHeader">HOME</li></a>
                <a class="fade-out" href="consultar.html" target="_self"><li class="itensHeader">CONSULTAR</li></a>
                <a class="fade-out" href="cadastro.html" target="_self"><li class="itensHeader">CADATRAR</li></a>
                <a class="fade-out" href="agendamentos.html" target="_self"><li class="itensHeader">AGENDAMENTO</li></a>
                <a class="fade-out" href="comentarios.html" target="_self"><li class="itensHeader">COMENTÁRIOS</li></a>
                <a class="fade-out" href="faleConosco.html" target="_self"><li class="itensHeader">FALE CONOSCO</li></a>
            </ul>
        </nav>

        <div id="imgLogado">
        </div>    
        
    </header>
    <section id="secao1Geral">
        <div id="containerSection1Home">            
        </div>
            <div id="secao1Containers" class="secao1Containers">
                <h1 id="h1ConsultarTexto1">FALE CONOSCO</h1>                
            </div>
    </section>
    <main id="mainFaleConosco">
        <div id="adicionaComentario">
            <hr id="separador">
            <h2>Tema/Assunto que deseja notificar</h2>
            <input class="adicionarInfoComentario" type="text" placeholder="Assunto">
            <textarea class="adicionarInfoComentario" id="textoTamanhoDinamico"></textarea>
            <div class="btnEnviarLimpar">
                <input class="btnPadrao" type="button" value="Adicionar">
                <input class="btnPadrao" type="button" value="limpar">
            </div>            
        </div>
        <div id="duvidasfrequentes">
            <h2 class="textoPrincipal">DÚVIDAS FREQUENTES</h2>
            <div class="containerDuvidasFrequentes">
                <H3 class="textoTema">Como Faço meu Cadastro</H3>
                <p  class="textoAssunto">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore asperiores modi consequuntur, autem blanditiis nulla,
                    iste numquam doloremque impedit ipsam quos eveniet soluta! Sint quia accusamus saepe animi itaque incidunt!</p>
                    
            </div>
            <hr class="separador">
            <div class="containerDuvidasFrequentes">
                <H3 class="textoTema">Como Faço meu Cadastro</H3>
                <p  class="textoAssunto">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore asperiores modi consequuntur, autem blanditiis nulla,
                    iste numquam doloremque impedit ipsam quos eveniet soluta! Sint quia accusamus saepe animi itaque incidunt!</p>
                    
            </div>
            <hr class="separador">
            <div class="containerDuvidasFrequentes">
                <H3 class="textoTema">Como Faço meu Cadastro</H3>
                <p  class="textoAssunto">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore asperiores modi consequuntur, autem blanditiis nulla,
                    iste numquam doloremque impedit ipsam quos eveniet soluta! Sint quia accusamus saepe animi itaque incidunt!</p>
                    
            </div>
            <hr class="separador">
            <div class="containerDuvidasFrequentes">
                <H3 class="textoTema">Como Faço meu Cadastro</H3>
                <p  class="textoAssunto">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore asperiores modi consequuntur, autem blanditiis nulla,
                    iste numquam doloremque impedit ipsam quos eveniet soluta! Sint quia accusamus saepe animi itaque incidunt!</p>
                    
            </div>
            <hr class="separador">
        </div>
    </main>
    <footer id="footerGeral">
        <div class="containerFooter">
            <div>
                <img id="logoFooter" src="/_Imagens/_Logo/logo.png" alt="logoEmpresa">
            </div>
            <div class="textFooter">
                <p>CNPJ: 00.000.000/0001-11</p>
                <P>Rod. XX , Estado - MG</P>
                <P>Tel: (31) 0000-0000</P>
            </div>
        </div>
        <div class="containerFooter textFooter" id="footerCentro">
            <p>Redes Sociais</p>
            <p>@Conectamedico</p>
        </div>
        <div class="containerFooter textFooter" id="footerDireita">
            <p class="footerDireitaParagrafos">Política de Privacidade</p>
            <p class="footerDireitaParagrafos">© 2024 CONECTA MEDICO</p>
        </div>
    </footer>    
</body>
</html>